MONGODB_URI=mongodb+srv://blogs-app-user:jaUb6W26fsPLkK2F@cluster0-xbfnp.mongodb.net/blogs?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://blogs-app-user:jaUb6W26fsPLkK2F@cluster0-xbfnp.mongodb.net/testBlogs?retryWrites=true&w=majority
KEY=proger228